# trackrv2-backend-api

./: .env.example  .gitignore  Dockerfile  Readme.md  docker-compose.yml  trackrv2-backend-api.slnx
.github/workflows/: deploy.yml
trackrv2-efc/: TrackrContext.cs  trackrv2-efc.csproj
trackrv2-efc/Entities/: BaseEntity.cs  EntryValue.cs  FieldDefinition.cs  FieldType.cs  Tracker.cs  TrackerEntry.cs  User.cs  UserFollow.cs
trackrv2-efc/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
trackrv2-efc/Migrations/: 20260624163911_InitialCreate.Designer.cs  20260624163911_InitialCreate.cs  20260625111715_AddDataProtectionKeys.Designer.cs  20260625111715_AddDataProtectionKeys.cs  20260630125821_FixFieldDefinitionDeleteBehavior.Designer.cs  20260630125821_FixFieldDefinitionDeleteBehavior.cs  20260707154119_AddFollowersLogic.Designer.cs  20260707154119_AddFollowersLogic.cs  20260710162658_FieldDescriptionAdd.Designer.cs  20260710162658_FieldDescriptionAdd.cs  20260711191623_TrackerDescription.Designer.cs  20260711191623_TrackerDescription.cs  20260713103456_PublicTracker.Designer.cs  20260713103456_PublicTracker.cs  TrackrContextModelSnapshot.cs
trackrv2-efc/Properties/: launchSettings.json
trackrv2-shared/: FieldType.cs  Role.cs  trackrv2-shared.csproj
trackrv2-shared/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs
trackrv2-shared/DTOs/Tracker/: TrackerRequest.cs  (+2 more)
trackrv2-web-api/: Program.cs  trackrv2-web-api.csproj  trackrv2-web-api.http
trackrv2-web-api/Controllers/Auth/: AuthController.cs
trackrv2-web-api/Controllers/Customer/: CustomersController.cs
trackrv2-web-api/Controllers/Tracker/: TrackersController.cs
trackrv2-web-api/Controllers/TrackerEntry/: TrackerEntriesController.cs
trackrv2-web-api/Controllers/User/: UsersController.cs
trackrv2-web-api/Controllers/UserFollow/: UserFollowsController.cs
trackrv2-web-api/Services/Auth/: IJwtService.cs  ILoginService.cs  JwtService.cs  LoginService.cs
trackrv2-web-api/Services/Customer/: CustomerService.cs  ICustomerService.cs  IUserService.cs  UserService.cs
trackrv2-web-api/Services/Store/: IItemService.cs  ItemService.cs
trackrv2-web-api/Services/TrackerEntryService/: ITrackerEntryService.cs  TrackerEntryService.cs
trackrv2-web-api/Services/TrackerService/: ITrackerService.cs  TrackerService.cs
trackrv2-web-api/Services/User/: IUserService.cs  UserService.cs
trackrv2-web-api/Services/UserFollow/: IUserFollowService.cs  UserFollowService.cs
(+18 files in other folders)
